<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&team song sorter</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="consent-overlay" id="consent-overlay">
        <div class="consent-box">
            <p>
                this sorter is <b>just for fun</b>! when you finish, only your final
                ranking is collected.
                no names or account info.
            </p>

            <label class="consent-check">
                <input type="checkbox" id="opt-out">
                <span>don't save my ranking</span>
            </label>
            <button class="consent-button" id="consent-btn">start sorting</button>
        </div>
    </div>

    <div class="mobile-container">
        <div class="ui-container">

            <div class="description">
                which do you like more?
            </div>

            <div id="progress-container">
                <div id="progress-text">0% complete</div>
                <div id="progress-bar">
                    <div id="progress-fill"></div>
                </div>
            </div>

            <div class="choices-container">

                <div class="choice-box" id="left-btn">
                    <div class="song-title" id="left-title">song title a</div>
                </div>

                <div class="or-circle">OR</div>

                <div class="choice-box" id="right-btn">
                    <div class="song-title" id="right-title">song title b</div>
                </div>

            </div>

            <button class="skip-button" id="skip-btn">too tough!</button>
        </div>
        <p class="socials-container">
            <a class="insta-link" href="https://www.instagram.com/alwayswichu/">alwayswichu on ig</a>
            <a>@mintchojo</a>
        </p>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
